// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=ramA, b=ramB, c=ramC, d=ramD, e=ramE, f=ramF, g=ramG, h=ramH);
    RAM64(in=in, load=ramA, address=address[0..5], out=ramAVal);
    RAM64(in=in, load=ramB, address=address[0..5], out=ramBVal);
    RAM64(in=in, load=ramC, address=address[0..5], out=ramCVal);
    RAM64(in=in, load=ramD, address=address[0..5], out=ramDVal);
    RAM64(in=in, load=ramE, address=address[0..5], out=ramEVal);
    RAM64(in=in, load=ramF, address=address[0..5], out=ramFVal);
    RAM64(in=in, load=ramG, address=address[0..5], out=ramGVal);
    RAM64(in=in, load=ramH, address=address[0..5], out=ramHVal);
    Mux8Way16(a=ramAVal, b=ramBVal, c=ramCVal, d=ramDVal, e=ramEVal, f=ramFVal, g=ramGVal, h=ramHVal, sel=address[6..8], out=out);
}
