// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    PARTS:
    Mux(a=inc, b=false, sel=load, out=realInc);
    Or(a=realInc, b=reset, out=incOrReset);
    Or(a=load, b=reset, out=loadOrReset);

    Or(a=incOrReset, b=loadOrReset, out=loadData);
    Register(in=loopbackPin, load=loadData, out=registerData, out=out);

    Inc16(in=registerData, out=incData);
    Mux4Way16(a=registerData, b=incData, c=in, d=false, sel[0]=incOrReset, sel[1]=loadOrReset, out=loopbackPin);
}
