// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=registerA, b=registerB, c=registerC, d=registerD, e=registerE, f=registerF, g=registerG, h=registerH);
    Register(in=in, load=registerA, out=registerAVal);
    Register(in=in, load=registerB, out=registerBVal);
    Register(in=in, load=registerC, out=registerCVal);
    Register(in=in, load=registerD, out=registerDVal);
    Register(in=in, load=registerE, out=registerEVal);
    Register(in=in, load=registerF, out=registerFVal);
    Register(in=in, load=registerG, out=registerGVal);
    Register(in=in, load=registerH, out=registerHVal);
    Mux8Way16(a=registerAVal, b=registerBVal, c=registerCVal, d=registerDVal, e=registerEVal, f=registerFVal, g=registerGVal, h=registerHVal, sel=address, out=out);
}
